# EnterpriseArchitectureLabs

Lab02/exercise02-2b/: .project
Lab03/solution03_2-associations/: pom.xml
Lab03/solution03_2-associations/src/main/java/cs544/solution03_2/: AppBook.java  AppDepartment.java  AppStudent.java  Book.java  Course.java  Department.java  Employee.java  Publisher.java  Student.java
Lab03/solution03_2-associations/src/main/resources/: hibernate.cfg.xml
Lab05/exercise05_1/: .project  pom.xml
Lab05/exercise05_1/src/main/java/cs544/exercise5_1/: App.java  ProductService.java
Lab05/exercise05_1/src/main/resources/: application-context.xml
Lab05/exercise05_2/: .project  pom.xml
Lab05/exercise05_2/src/main/java/cs544/exercise5_2/: App.java  BookService.java  Borders.java
Lab05/exercise05_2/src/main/resources/: application-context.xml
Lab05/exercise05_3/: .project  pom.xml
Lab05/exercise05_3/src/main/java/cs544/exercise5_3/bank/: App.java
Lab05/exercise05_3/src/main/resources/: application-context.xml
Lab06/exercise06_1/: .project  pom.xml
Lab06/exercise06_1/src/main/java/cs544/spring/customers/: Address.java  App.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  LogAdvice.java  StopWatchAdvice.java
Lab06/exercise06_1/src/main/resources/: springconfig.xml
Lab06/exercise06_2/: .project  pom.xml
Lab06/exercise06_2/src/main/java/cs544/spring/bank/: App.java
Lab06/exercise06_2/src/main/resources/: log4j.properties  springdaoconfig.xml  springjmsconfig.xml  springserviceconfig.xml
Lab07/exercise07_1/: .project  pom.xml
Lab07/exercise07_1/src/main/java/cs544/exercise7_1/bank/: App.java
Lab07/exercise07_1/src/main/resources/: spring.xml
Lab08/exercise08_1/: .project  pom.xml
Lab08/exercise08_1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
Lab08/exercise08_2/: .project  pom.xml
Lab08/exercise08_2/src/main/java/cs544/exercise8_2/: StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Lab08/exercise08_2/src/main/webapp/WEB-INF/: springconfig.xml  web.xml
Lab10/solution10_1-security/: .project  pom.xml
Lab10/solution10_1-security/src/main/java/cs544/exercise10_1/sample/: Car.java  CarController.java  CarDao.java  ICarDao.java  NoSuchResourceException.java
Lab10/solution10_1-security/src/main/webapp/: index.jsp  login.jsp  loginfailed.jsp
Lab10/solution10_1-security/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
Lab10/solution10_1-security/src/main/webapp/WEB-INF/views/: carDetail.jsp  carList.jsp  noSuchResource.jsp
exercise02-1/src/main/java/edu/mum/hw2/domain/: Movie.java
exercise02-2a/: .project
exercise02-2b/src/main/java/edu/mum/hw2/domain/: CD.java  Order.java
(+13 files in other folders)
